{
  "name": "Slack mp4 Player",
  "short_name": "Slack mp4 Player",
  "version": "1.0.0",
  "short_description": "Injects an inline video player for mp4 videos in slack chanels",
  "description": "Injects an inline video player for mp4 videos in slack chanels",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/*"],
      "js": ["injectPlayers.js"]
    }
  ],
  "manifest_version": 2
}


